server {
    listen          80;
    server_name     api;

    location /api {
     proxy_pass "http://api:8081/";
	 proxy_set_header  X-Real-IP $remote_addr;
     proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header  Host $http_host;
	}
	
}